I"i=<h2 id="what-is-per-capita-gdp">What Is Per Capita GDP?</h2>

<p><strong>Per capita gross domestic product (GDP)</strong> is a metric that breaks down a country’s economic output per person and is calculated by dividing the GDP of a country by its population.</p>

<p>In this project, I’m going to visualize Mexico GDPPC growth and <strong>forecasting GDPPC for the next 3 and 6 years.</strong></p>

<p>I’ll use the <strong>fpp3</strong> package. This package it’s created by <strong>Rob J Hyndman and George Athanasopoulos.</strong></p>

<p>You can install the stable version from CRAN.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="err">‘</span><span class="n">fpp3</span><span class="err">’</span><span class="p">,</span><span class="w"> </span><span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>You can install the development version from Github</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">remotes</span><span class="o">::</span><span class="n">install</span><span class="err">\_</span><span class="n">github</span><span class="p">(</span><span class="err">“</span><span class="n">robjhyndman</span><span class="o">/</span><span class="n">fpp3</span><span class="o">-</span><span class="n">package</span><span class="err">”</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>So, load the package.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">fpp3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning: package 'fpp3' was built under R version 4.0.5

## -- Attaching packages -------------------------------------------- fpp3 0.4.0 --

## v tibble      3.1.1      v tsibble     1.0.1 
## v dplyr       1.0.5      v tsibbledata 0.3.0 
## v tidyr       1.1.3      v feasts      0.2.1 
## v lubridate   1.7.10     v fable       0.3.1 
## v ggplot2     3.3.3

## -- Conflicts ------------------------------------------------- fpp3_conflicts --
## x lubridate::date()    masks base::date()
## x dplyr::filter()      masks stats::filter()
## x tsibble::intersect() masks base::intersect()
## x tsibble::interval()  masks lubridate::interval()
## x dplyr::lag()         masks stats::lag()
## x tsibble::setdiff()   masks base::setdiff()
## x tsibble::union()     masks base::union()
</code></pre></div></div>

<h3 id="manipulating-data">Manipulating data</h3>

<p>By default, we have a data set from global economy (thanks to fpp3)</p>

<p>This data set contains 9 variables:</p>

<blockquote>
  <p>Country, Code, Year, GDP, Growth, CPI, Imports, Exports, Population.</p>
</blockquote>

<h4 id="we-only-need-gdppc-and-population-so-lets-begin">We only need GDPPC and Population. So, lets begin.</h4>

<p>I’m going to start with dplyr and create a new column. This code creates a new frame that we are going to use across the project.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">percapita</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">global_economy</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">GDP_per_capita</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDP</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">Population</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Then, we make a pipeline to filter Mexico from column Country and plot the growth.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">percapita</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">Country</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Mexico"</span><span class="p">,)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">autoplot</span><span class="p">(</span><span class="n">GDP_per_capita</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Pesos"</span><span class="p">,</span><span class="w">
       </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Years"</span><span class="p">,</span><span class="w">
       </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ingresos per capita for Mexico"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/" alt="" /><!-- --></p>

<p><strong>Now we can make the forecasting model</strong></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TSLM</span><span class="p">(</span><span class="n">GDP_per_capita</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">trend</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## &lt;TSLM model definition&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">percapita</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">model</span><span class="p">(</span><span class="n">trend_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TSLM</span><span class="p">(</span><span class="n">GDP_per_capita</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">trend</span><span class="p">()))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning: 7 errors (1 unique) encountered for trend_model
## [7] 0 (non-NA) cases
</code></pre></div></div>

<p><strong>We can see the values of fit just by writing fit.</strong></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A mable: 263 x 2
## # Key:     Country [263]
##    Country             trend_model
##    &lt;fct&gt;                   &lt;model&gt;
##  1 Afghanistan              &lt;TSLM&gt;
##  2 Albania                  &lt;TSLM&gt;
##  3 Algeria                  &lt;TSLM&gt;
##  4 American Samoa           &lt;TSLM&gt;
##  5 Andorra                  &lt;TSLM&gt;
##  6 Angola                   &lt;TSLM&gt;
##  7 Antigua and Barbuda      &lt;TSLM&gt;
##  8 Arab World               &lt;TSLM&gt;
##  9 Argentina                &lt;TSLM&gt;
## 10 Armenia                  &lt;TSLM&gt;
## # ... with 253 more rows
</code></pre></div></div>

<h3 id="adding-time-by-3-years">Adding time by 3 years</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">forecast</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"3 years"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A fable: 789 x 5 [1Y]
## # Key:     Country, .model [263]
##    Country        .model       Year   GDP_per_capita  .mean
##    &lt;fct&gt;          &lt;chr&gt;       &lt;dbl&gt;           &lt;dist&gt;  &lt;dbl&gt;
##  1 Afghanistan    trend_model  2018     N(526, 9653)   526.
##  2 Afghanistan    trend_model  2019     N(534, 9689)   534.
##  3 Afghanistan    trend_model  2020     N(542, 9727)   542.
##  4 Albania        trend_model  2018  N(4716, 476419)  4716.
##  5 Albania        trend_model  2019  N(4867, 481086)  4867.
##  6 Albania        trend_model  2020  N(5018, 486012)  5018.
##  7 Algeria        trend_model  2018  N(4410, 643094)  4410.
##  8 Algeria        trend_model  2019  N(4489, 645311)  4489.
##  9 Algeria        trend_model  2020  N(4568, 647602)  4568.
## 10 American Samoa trend_model  2018 N(12491, 652926) 12491.
## # ... with 779 more rows
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">forecast</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"3 years"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">Country</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Mexico"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">autoplot</span><span class="p">(</span><span class="n">percapita</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"$Pesos"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ingresos per capita en México"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="images/chunk%202.png" alt="" /><!-- --></p>

<h3 id="adding-time-by-6-years">Adding time by 6 years</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">percapita</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">model</span><span class="p">(</span><span class="n">trend_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TSLM</span><span class="p">(</span><span class="n">GDP_per_capita</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">trend</span><span class="p">()))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning: 7 errors (1 unique) encountered for trend_model
## [7] 0 (non-NA) cases
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A mable: 263 x 2
## # Key:     Country [263]
##    Country             trend_model
##    &lt;fct&gt;                   &lt;model&gt;
##  1 Afghanistan              &lt;TSLM&gt;
##  2 Albania                  &lt;TSLM&gt;
##  3 Algeria                  &lt;TSLM&gt;
##  4 American Samoa           &lt;TSLM&gt;
##  5 Andorra                  &lt;TSLM&gt;
##  6 Angola                   &lt;TSLM&gt;
##  7 Antigua and Barbuda      &lt;TSLM&gt;
##  8 Arab World               &lt;TSLM&gt;
##  9 Argentina                &lt;TSLM&gt;
## 10 Armenia                  &lt;TSLM&gt;
## # ... with 253 more rows
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">forecast</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"6 years"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A fable: 1,578 x 5 [1Y]
## # Key:     Country, .model [263]
##    Country     .model       Year  GDP_per_capita .mean
##    &lt;fct&gt;       &lt;chr&gt;       &lt;dbl&gt;          &lt;dist&gt; &lt;dbl&gt;
##  1 Afghanistan trend_model  2018    N(526, 9653)  526.
##  2 Afghanistan trend_model  2019    N(534, 9689)  534.
##  3 Afghanistan trend_model  2020    N(542, 9727)  542.
##  4 Afghanistan trend_model  2021    N(550, 9766)  550.
##  5 Afghanistan trend_model  2022    N(558, 9806)  558.
##  6 Afghanistan trend_model  2023    N(566, 9847)  566.
##  7 Albania     trend_model  2018 N(4716, 476419) 4716.
##  8 Albania     trend_model  2019 N(4867, 481086) 4867.
##  9 Albania     trend_model  2020 N(5018, 486012) 5018.
## 10 Albania     trend_model  2021 N(5169, 491198) 5169.
## # ... with 1,568 more rows
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">forecast</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"6 years"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">Country</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Mexico"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">autoplot</span><span class="p">(</span><span class="n">percapita</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"$Pesos"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Ingresos per capita en México"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="images/images/chunk%203.png" alt="" /><!-- --></p>
:ET